WPFContactManager/App.xaml

<Application x:Class="WPFContactManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFContactManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="button">
            <Setter Property ="Background" Value="CornflowerBlue"/>
            <Setter Property ="BorderBrush" Value="RoyalBlue"/>
            <Setter Property ="Padding" Value="1"/>
            <Setter Property ="BorderThickness" Value="3"/>
            <Setter Property ="Width" Value="Auto"/>
            <Setter Property ="Height" Value="Auto"/>
            <Setter Property ="FontFamily" Value="Arial"/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property ="FontWeight" Value="Thin"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="labelTitle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value=" 1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
