WPFContactManager/MainWindow.xaml

<Window x:Class="WPFContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome to Epic Contact Manager Corp." FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Label Grid.Row="0" Content="Select the operation you wish to perform" FontFamily="Arial" FontSize="30" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Button Grid.Row="1" Content="Add Contact"  Style="{StaticResource button}" Click="AddContact_Click" Background="LightGray"/>
        <Button Grid.Row="2" Content="Delete Contact"  Style="{StaticResource button}" Click="DeleteContact_Click" Background="LightGray"/>
        <Button Grid.Row="3" Content="Update Contact"  Style="{StaticResource button}" Click="UpdateContact_Click" Background="LightGray"/>
        <Button Grid.Row="4" Content="View Contact List"  Style="{StaticResource button}" Click="ViewContact_Click" Background="LightGray"/>
        <Button Grid.Row="5" Content="Import CSV"  Style="{StaticResource button}" Click="ImportCSV_Click" Background="LightGray"/>
        <Button Grid.Row="6" Content="Export to CSV"  Style="{StaticResource button}" Click="ExportCSV_Click" Background="LightGray"/>

        <Grid Grid.Row ="1">
            <Frame Name ="Frame1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>

</Window>
