WPFContactManager/UpdatePage.xaml

<Window x:Class="WPFContactManager.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="Window3" Height="600" Width="700">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Background="DarkGray" Height="auto" Grid.Row="0" Grid.ColumnSpan="2" Content="Update Contact" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="IdLabel" Height="auto" Grid.Row="1" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0,5.6,19.6,9.8" />
        <Label x:Name="FnLabel" Height="auto" Grid.Row="2" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0,5.6,19.6,9.8" />
        <Label x:Name="LnLabel" Height="auto" Grid.Row="3" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0,5.6,19.6,9.8" />
        <Label x:Name="emailLabel" Height="auto" Grid.Row="4" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0,5.6,19.6,9.8" />
        <Label x:Name="phoneLabel" Height="auto" Grid.Row="5" Content="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0,5.6,19.6,9.8" />


        <TextBox x:Name="Id" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  FontSize="40" Margin="9.8,5.6,19.6,9.8"/>
        <TextBox x:Name="FnInput" Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="40" Margin="9.8,5.6,19.6,9.8"/>
        <TextBox x:Name="LnInput" Height="auto" Width="auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="40" Margin="9.8,5.6,19.6,9.8"/>
        <TextBox x:Name="emailInput" Height="auto" Width="auto" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="40" Margin="9.8,5.6,19.6,9.8"/>
        <TextBox x:Name="phoneInput" Height="auto" Width="auto" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="40" Margin="9.8,5.6,19.6,9.8"/>

        <Button x:Name="ConfirmUpdate" Background="Blue" Grid.Row="6" Grid.ColumnSpan="2" Content="Update Contact" FontSize="40" FontWeight="Bold" Click="ConfirmUpdateClick"/>





    </Grid>
</Window>
